<!DOCTYPE html>
<html>
  <head>
    <!--
      Pragmatic JavaScript
      Chapter 2
      Programming Assignment

      Author:
      Date:
      Filename:
    -->
    <title>Table Reservation</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="form-container">
      <form id="reservationForm">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" /><br />
        <label for="tableNumber">Table Number:</label><br />
        <input type="number" id="tableNumber" name="tableNumber" /><br />
        <input type="submit" value="Reserve" />
      </form>
      <p id="message"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
