<!DOCTYPE html>
<html>
  <head>
    <!--
      Pragmatic JavaScript
      Chapter 4
      Programming Assignment

      Author: Kaitlyn
      Date: Kelly
      Filename: index-1.html
    -->
    <link rel="stylesheet" type="text/css" href="styles-1.css" />
  </head>
  <body>
    <div class="form-container">
      <form id="movie-form">
        <input type="text" id="title-input" placeholder="Enter movie title" />
        <button type="submit">Search</button>
      </form>
      <div id="movie-info">
        <p id="loading"></p>
        <h2 id="movie-title"></h2>
        <p id="movie-director"></p>
        <p id="movie-year"></p>
        <p id="movie-synopsis"></p>
      </div>
      <p id="error-message"></p>
      <p id="citation">Movie information provided by <a href="https://www.imdb.com/?ref_=tt_nv_home">IMDB</a>.</p>
    </div>
    <script src="script-1.js"></script>
  </body>
</html>