<!DOCTYPE html>
<html>
  <head>
  <!--
    Pragmatic JavaScript
    Chapter 3
    Programming Assignment

    Author: Kaitlyn Kelly
    Date: 12/7/25
    Filename: index-complete.html
  -->
    <title>Chef Dashboard</title>
    <link rel="stylesheet" type="text/css" href="styles-complete.css" />
    <script src="chefs-complete.js" defer></script>
  </head>
  <body>
    <div id="error" hidden></div>
    <div id="chef1" class="chef-container">
      <h1>Chef One</h1>
    </div>
    <div id="chef2" class="chef-container">
      <h1>Chef Two</h1>
    </div>
    <div id="chef3" class="chef-container">
      <h1>Chef Three</h1>
    </div>
  </body>
</html>